<html>
	<head>
		<title>Chat Roulette Poor man </title>
		<script type="text/javascript" src="socket.io.js"></script>
		<script type="text/javascript" src="rulette.js1"></script>
		<script type="text/javascript" src="nostyle.css"></script>
	</head>
	<body>
			<h1>King Rory</h1>
			<hr/>
			<div class="statusbox">
				Network Status (server): <span id="statusbox" ></span>
			<div>
			<div class="warn" id="warnbox">
				Devi accettare la webcam segaiolo <b>segaiolo!</b>
			</div>
			<div id="nickbox" style="display:none;">
				Nickname <input value="Managgia" type="text" id="nickbox-nickname" name="nickname" >
				<button onclick="client.joinRulette()">Join the Rulette</button>
			</div>				
			<button id="ruletta" style="display:none;background-color:red;" onclick="client.ruletta();">Ruletta</button>
			<div id="ruletteBox">
				<video  style="display:none;float:left;" id="remotevideo" autoplay></video>
			</div>
			<div style="clear:both"></div>
			<hr/>
			<div class="chatbox">
				<h2>Chat! -* NEW!:) </h2>
				<textarea id="chatfag" style="width:100%;height:150px" disabled="disabled"></textarea>
					<div class="writemexbox">Write here: <input onkeypress="return diop(event)" type="text" value="" placeholder="Write here, come on!" id="toSend"  disabled="disabled"/></div>
					<input type="submit" value="invia" onclick="client.sendMsg()" >
			</div>
			<div class="footer">
				Fick Die Polizei 
			</div>
		
	</body>
</html>
