<!DOCTYPE html>
<html>
<head>
	<title>ChanceChat</title>
	<script type="text/javascript" src="socket.io.js"></script>-->
	<script type="text/javascript" src="rulette.js1"></script>-->

	<link rel="stylesheet" type="text/css" href="nostyle.css" media="screen">
</head>
<body>
		
			<div class="statusbox">
				Network Status (server): <span id="statusbox" ></span>
			<div>
			<div class="warn" id="warnbox">
				Devi accettare la webcam segaiolo <b>segaiolo!</b>
			</div>
			<div id="nickbox" style="display:none;">
				Nickname <input value="Managgia" type="text" id="nickbox-nickname" name="nickname" >
				<button onclick="client.joinRulette()">Join the Rulette</button>
			</div>				
			<button id="ruletta" style="display:none;background-color:red;" onclick="client.ruletta();">Ruletta</button>
	<div id="main"><video id="remotevideo" autoplay></video></div>
	<div id="ruletteBox"></div>


</body>
</html>